# Net.Utils.CloudWatchHandler

./: Net.Utils.CloudWatchHandler.sln  README.md
.github/workflows/: sonarcloud.yml
src/Net.Utils.CloudWatchHandler/: Class1.cs  Net - Backup.Utils.CloudWatchHandler.csproj  Net.Utils.CloudWatchHandler.csproj
src/Net.Utils.CloudWatchHandler/Helpers/: ILogStreamManager.cs  LogStreamManager.cs
src/Net.Utils.CloudWatchHandler/Models/: ExceptionData.cs  LogConfig.cs  LogConfiguration.cs  LogLevel.cs  MessageData.cs  MessageDetails.cs
src/Net.Utils.CloudWatchHandler/Services/: CloudWatchLogs.cs  ILogStreamService.cs  LogStreamService.cs  LoggerFactory.cs  LoggingService.cs  SerilogLogging.cs
src/Net.Utils.CloudWatchHandler/Utilities/: MessageFormatter.cs
tests/Net.Utils.CloudWatchHandler.Tests/: Net.Utils.CloudWatchHandler.Tests.csproj
tests/Net.Utils.CloudWatchHandler.Tests/Helpers/: LogStreamManagerTests.cs
tests/Net.Utils.CloudWatchHandler.Tests/Models/: LogConfigTest.cs  LogConfigurationTests.cs  MessageDetailsTests.cs
tests/Net.Utils.CloudWatchHandler.Tests/Services/: CloudWatchLogs.cs  CloudWatchLogsTest.cs  LogStreamServiceTests.cs  LoggingServiceIntegrationTests.cs  LoggingServiceTests.cs
tests/Net.Utils.CloudWatchHandler.Tests/Utilities/: MessageFormatterTests.cs
