<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Net.Utils.CloudWatchHandler</PackageId>
    <Title>CloudWatch Handler for .NET</Title>
    <Version>1.0.0</Version>
    <Authors>darkarki83</Authors>
    <Company>The-Poolz</Company>
    <Product>Net Utils CloudWatch Handler</Product>
    <Copyright>Copyright @ darkarki83 The-Poolz 2023</Copyright>
    <PackageProjectUrl>https://github.com/The-Poolz/Net.Utils.CloudWatchHandler/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Poolz/Net.Utils.CloudWatchHandler/tree/master</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
